body.colorscheme-dark {
  color: #dadada;
  background-color: #212121; }
  body.colorscheme-dark a {
    color: #42a5f5; }
  body.colorscheme-dark h1,
  body.colorscheme-dark h2,
  body.colorscheme-dark h3,
  body.colorscheme-dark h4,
  body.colorscheme-dark h5,
  body.colorscheme-dark h6 {
    color: #dadada; }
    body.colorscheme-dark h1:hover .heading-link,
    body.colorscheme-dark h2:hover .heading-link,
    body.colorscheme-dark h3:hover .heading-link,
    body.colorscheme-dark h4:hover .heading-link,
    body.colorscheme-dark h5:hover .heading-link,
    body.colorscheme-dark h6:hover .heading-link {
      visibility: visible; }
    body.colorscheme-dark h1 .heading-link,
    body.colorscheme-dark h2 .heading-link,
    body.colorscheme-dark h3 .heading-link,
    body.colorscheme-dark h4 .heading-link,
    body.colorscheme-dark h5 .heading-link,
    body.colorscheme-dark h6 .heading-link {
      color: #42a5f5;
      font-weight: inherit;
      text-decoration: none;
      font-size: 80%;
      visibility: hidden; }
    body.colorscheme-dark h1 .title-link,
    body.colorscheme-dark h2 .title-link,
    body.colorscheme-dark h3 .title-link,
    body.colorscheme-dark h4 .title-link,
    body.colorscheme-dark h5 .title-link,
    body.colorscheme-dark h6 .title-link {
      color: inherit;
      font-weight: inherit;
      text-decoration: none; }
  body.colorscheme-dark pre code {
    background-color: inherit;
    color: inherit; }
  body.colorscheme-dark code {
    background-color: #4f4f4f;
    color: #dadada; }
  body.colorscheme-dark blockquote {
    border-left: 2px solid #424242; }
  body.colorscheme-dark th,
  body.colorscheme-dark td {
    padding: 1.6rem; }
  body.colorscheme-dark table {
    border-collapse: collapse; }
  body.colorscheme-dark table td,
  body.colorscheme-dark table th {
    border: 2px solid #dadada; }
  body.colorscheme-dark table tr:first-child th {
    border-top: 0; }
  body.colorscheme-dark table tr:last-child td {
    border-bottom: 0; }
  body.colorscheme-dark table tr td:first-child,
  body.colorscheme-dark table tr th:first-child {
    border-left: 0; }
  body.colorscheme-dark table tr td:last-child,
  body.colorscheme-dark table tr th:last-child {
    border-right: 0; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto {
    color: #dadada;
    background-color: #212121; }
    body.colorscheme-auto a {
      color: #42a5f5; }
    body.colorscheme-auto h1,
    body.colorscheme-auto h2,
    body.colorscheme-auto h3,
    body.colorscheme-auto h4,
    body.colorscheme-auto h5,
    body.colorscheme-auto h6 {
      color: #dadada; }
      body.colorscheme-auto h1:hover .heading-link,
      body.colorscheme-auto h2:hover .heading-link,
      body.colorscheme-auto h3:hover .heading-link,
      body.colorscheme-auto h4:hover .heading-link,
      body.colorscheme-auto h5:hover .heading-link,
      body.colorscheme-auto h6:hover .heading-link {
        visibility: visible; }
      body.colorscheme-auto h1 .heading-link,
      body.colorscheme-auto h2 .heading-link,
      body.colorscheme-auto h3 .heading-link,
      body.colorscheme-auto h4 .heading-link,
      body.colorscheme-auto h5 .heading-link,
      body.colorscheme-auto h6 .heading-link {
        color: #42a5f5;
        font-weight: inherit;
        text-decoration: none;
        font-size: 80%;
        visibility: hidden; }
      body.colorscheme-auto h1 .title-link,
      body.colorscheme-auto h2 .title-link,
      body.colorscheme-auto h3 .title-link,
      body.colorscheme-auto h4 .title-link,
      body.colorscheme-auto h5 .title-link,
      body.colorscheme-auto h6 .title-link {
        color: inherit;
        font-weight: inherit;
        text-decoration: none; }
    body.colorscheme-auto pre code {
      background-color: inherit;
      color: inherit; }
    body.colorscheme-auto code {
      background-color: #4f4f4f;
      color: #dadada; }
    body.colorscheme-auto blockquote {
      border-left: 2px solid #424242; }
    body.colorscheme-auto th,
    body.colorscheme-auto td {
      padding: 1.6rem; }
    body.colorscheme-auto table {
      border-collapse: collapse; }
    body.colorscheme-auto table td,
    body.colorscheme-auto table th {
      border: 2px solid #dadada; }
    body.colorscheme-auto table tr:first-child th {
      border-top: 0; }
    body.colorscheme-auto table tr:last-child td {
      border-bottom: 0; }
    body.colorscheme-auto table tr td:first-child,
    body.colorscheme-auto table tr th:first-child {
      border-left: 0; }
    body.colorscheme-auto table tr td:last-child,
    body.colorscheme-auto table tr th:last-child {
      border-right: 0; } }

body.colorscheme-dark .content .post .tags .tag {
  background-color: #424242; }
  body.colorscheme-dark .content .post .tags .tag a {
    color: #dadada; }
  body.colorscheme-dark .content .post .tags .tag a:active {
    color: #dadada; }

body.colorscheme-dark .content .list ul li .title {
  color: #dadada; }
  body.colorscheme-dark .content .list ul li .title:hover, body.colorscheme-dark .content .list ul li .title:focus {
    color: #42a5f5; }

body.colorscheme-dark .content .centered .about ul li a {
  color: #dadada; }
  body.colorscheme-dark .content .centered .about ul li a:hover, body.colorscheme-dark .content .centered .about ul li a:focus {
    color: #42a5f5; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .content .post .tags .tag {
    background-color: #424242; }
    body.colorscheme-auto .content .post .tags .tag a {
      color: #dadada; }
    body.colorscheme-auto .content .post .tags .tag a:active {
      color: #dadada; }
  body.colorscheme-auto .content .list ul li .title {
    color: #dadada; }
    body.colorscheme-auto .content .list ul li .title:hover, body.colorscheme-auto .content .list ul li .title:focus {
      color: #42a5f5; }
  body.colorscheme-auto .content .centered .about ul li a {
    color: #dadada; }
    body.colorscheme-auto .content .centered .about ul li a:hover, body.colorscheme-auto .content .centered .about ul li a:focus {
      color: #42a5f5; } }

body.colorscheme-dark .notice .notice-title {
  border-bottom: 1px solid #212121; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .notice .notice-title {
    border-bottom: 1px solid #212121; } }

body.colorscheme-dark .navigation a,
body.colorscheme-dark .navigation span {
  color: #dadada; }

body.colorscheme-dark .navigation a:hover, body.colorscheme-dark .navigation a:focus {
  color: #42a5f5; }

@media only screen and (max-width: 768px) {
  body.colorscheme-dark .navigation .navigation-list {
    background-color: #212121;
    border-top: solid 2px #424242;
    border-bottom: solid 2px #424242; } }

@media only screen and (max-width: 768px) {
  body.colorscheme-dark .navigation .navigation-list .menu-separator {
    border-top: 2px solid #dadada; } }

@media only screen and (max-width: 768px) {
  body.colorscheme-dark .navigation #menu-toggle:checked + label > i {
    color: #424242; } }

body.colorscheme-dark .navigation i {
  color: #dadada; }
  body.colorscheme-dark .navigation i:hover, body.colorscheme-dark .navigation i:focus {
    color: #42a5f5; }

body.colorscheme-dark .navigation .menu-button i:hover, body.colorscheme-dark .navigation .menu-button i:focus {
  color: #dadada; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .navigation a,
  body.colorscheme-auto .navigation span {
    color: #dadada; }
  body.colorscheme-auto .navigation a:hover, body.colorscheme-auto .navigation a:focus {
    color: #42a5f5; } }

@media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
  body.colorscheme-auto .navigation .navigation-list {
    background-color: #212121;
    border-top: solid 2px #424242;
    border-bottom: solid 2px #424242; } }

@media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
  body.colorscheme-auto .navigation .navigation-list .menu-separator {
    border-top: 2px solid #dadada; } }

@media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
  body.colorscheme-auto .navigation #menu-toggle:checked + label > i {
    color: #424242; } }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .navigation i {
    color: #dadada; }
    body.colorscheme-auto .navigation i:hover, body.colorscheme-auto .navigation i:focus {
      color: #42a5f5; }
  body.colorscheme-auto .navigation .menu-button i:hover, body.colorscheme-auto .navigation .menu-button i:focus {
    color: #dadada; } }

body.colorscheme-dark .tabs label.tab-label {
  background-color: #424242;
  border-color: #4f4f4f; }

body.colorscheme-dark .tabs input.tab-input:checked + label.tab-label {
  background-color: #212121; }

body.colorscheme-dark .tabs .tab-content {
  background-color: #212121;
  border-color: #4f4f4f; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .tabs label.tab-label {
    background-color: #424242;
    border-color: #4f4f4f; }
  body.colorscheme-auto .tabs input.tab-input:checked + label.tab-label {
    background-color: #212121; }
  body.colorscheme-auto .tabs .tab-content {
    background-color: #212121;
    border-color: #4f4f4f; } }

body.colorscheme-dark .taxonomy-element {
  background-color: #424242; }
  body.colorscheme-dark .taxonomy-element a {
    color: #dadada; }
  body.colorscheme-dark .taxonomy-element a:active {
    color: #dadada; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .taxonomy-element {
    background-color: #424242; }
    body.colorscheme-auto .taxonomy-element a {
      color: #dadada; }
    body.colorscheme-auto .taxonomy-element a:active {
      color: #dadada; } }

body.colorscheme-dark .footer a {
  color: #42a5f5; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .footer a {
    color: #42a5f5; } }

body.colorscheme-dark .float-container a {
  color: #dadada;
  background-color: #424242; }
  body.colorscheme-dark .float-container a:hover, body.colorscheme-dark .float-container a:focus {
    color: #42a5f5; }
    @media only screen and (max-width: 768px) {
      body.colorscheme-dark .float-container a:hover, body.colorscheme-dark .float-container a:focus {
        color: #dadada; } }
@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .float-container a {
    color: #dadada;
    background-color: #424242; }
    body.colorscheme-auto .float-container a:hover, body.colorscheme-auto .float-container a:focus {
      color: #42a5f5; } }
    @media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
      body.colorscheme-auto .float-container a:hover, body.colorscheme-auto .float-container a:focus {
        color: #dadada; } }
body.colorscheme-dark {
  /* Background */
  /* PreWrapper */
  /* Other */
  /* Error */
  /* CodeLine */
  /* LineLink */
  /* LineTableTD */
  /* LineTable */
  /* LineHighlight */
  /* LineNumbersTable */
  /* LineNumbers */
  /* Line */
  /* Keyword */
  /* KeywordConstant */
  /* KeywordDeclaration */
  /* KeywordNamespace */
  /* KeywordPseudo */
  /* KeywordReserved */
  /* KeywordType */
  /* Name */
  /* NameAttribute */
  /* NameBuiltin */
  /* NameBuiltinPseudo */
  /* NameClass */
  /* NameConstant */
  /* NameDecorator */
  /* NameEntity */
  /* NameException */
  /* NameFunction */
  /* NameFunctionMagic */
  /* NameLabel */
  /* NameNamespace */
  /* NameOther */
  /* NameProperty */
  /* NameTag */
  /* NameVariable */
  /* NameVariableClass */
  /* NameVariableGlobal */
  /* NameVariableInstance */
  /* NameVariableMagic */
  /* Literal */
  /* LiteralDate */
  /* LiteralString */
  /* LiteralStringAffix */
  /* LiteralStringBacktick */
  /* LiteralStringChar */
  /* LiteralStringDelimiter */
  /* LiteralStringDoc */
  /* LiteralStringDouble */
  /* LiteralStringEscape */
  /* LiteralStringHeredoc */
  /* LiteralStringInterpol */
  /* LiteralStringOther */
  /* LiteralStringRegex */
  /* LiteralStringSingle */
  /* LiteralStringSymbol */
  /* LiteralNumber */
  /* LiteralNumberBin */
  /* LiteralNumberFloat */
  /* LiteralNumberHex */
  /* LiteralNumberInteger */
  /* LiteralNumberIntegerLong */
  /* LiteralNumberOct */
  /* Operator */
  /* OperatorWord */
  /* Punctuation */
  /* Comment */
  /* CommentHashbang */
  /* CommentMultiline */
  /* CommentSingle */
  /* CommentSpecial */
  /* CommentPreproc */
  /* CommentPreprocFile */
  /* Generic */
  /* GenericDeleted */
  /* GenericEmph */
  /* GenericError */
  /* GenericHeading */
  /* GenericInserted */
  /* GenericOutput */
  /* GenericPrompt */
  /* GenericStrong */
  /* GenericSubheading */
  /* GenericTraceback */
  /* GenericUnderline */
  /* TextWhitespace */ }
  body.colorscheme-dark .bg {
    color: #c9d1d9;
    background-color: #0d1117; }
  body.colorscheme-dark .chroma {
    color: #c9d1d9;
    background-color: #0d1117; }
  body.colorscheme-dark .chroma .err {
    color: #f85149; }
  body.colorscheme-dark .chroma .lnlinks {
    outline: none;
    text-decoration: none;
    color: inherit; }
  body.colorscheme-dark .chroma .lntd {
    vertical-align: top;
    padding: 0;
    margin: 0;
    border: 0; }
  body.colorscheme-dark .chroma .lntable {
    border-spacing: 0;
    padding: 0;
    margin: 0;
    border: 0; }
  body.colorscheme-dark .chroma .hl {
    background-color: #ffffcc; }
  body.colorscheme-dark .chroma .lnt {
    white-space: pre;
    user-select: none;
    margin-right: 0.4em;
    padding: 0 0.4em 0 0.4em;
    color: #64686c; }
  body.colorscheme-dark .chroma .ln {
    white-space: pre;
    user-select: none;
    margin-right: 0.4em;
    padding: 0 0.4em 0 0.4em;
    color: #6e7681; }
  body.colorscheme-dark .chroma .line {
    display: flex; }
  body.colorscheme-dark .chroma .k {
    color: #ff7b72; }
  body.colorscheme-dark .chroma .kc {
    color: #79c0ff; }
  body.colorscheme-dark .chroma .kd {
    color: #ff7b72; }
  body.colorscheme-dark .chroma .kn {
    color: #ff7b72; }
  body.colorscheme-dark .chroma .kp {
    color: #79c0ff; }
  body.colorscheme-dark .chroma .kr {
    color: #ff7b72; }
  body.colorscheme-dark .chroma .kt {
    color: #ff7b72; }
  body.colorscheme-dark .chroma .nc {
    color: #f0883e;
    font-weight: bold; }
  body.colorscheme-dark .chroma .no {
    color: #79c0ff;
    font-weight: bold; }
  body.colorscheme-dark .chroma .nd {
    color: #d2a8ff;
    font-weight: bold; }
  body.colorscheme-dark .chroma .ni {
    color: #ffa657; }
  body.colorscheme-dark .chroma .ne {
    color: #f0883e;
    font-weight: bold; }
  body.colorscheme-dark .chroma .nf {
    color: #d2a8ff;
    font-weight: bold; }
  body.colorscheme-dark .chroma .nl {
    color: #79c0ff;
    font-weight: bold; }
  body.colorscheme-dark .chroma .nn {
    color: #ff7b72; }
  body.colorscheme-dark .chroma .py {
    color: #79c0ff; }
  body.colorscheme-dark .chroma .nt {
    color: #7ee787; }
  body.colorscheme-dark .chroma .nv {
    color: #79c0ff; }
  body.colorscheme-dark .chroma .l {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .ld {
    color: #79c0ff; }
  body.colorscheme-dark .chroma .s {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .sa {
    color: #79c0ff; }
  body.colorscheme-dark .chroma .sb {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .sc {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .dl {
    color: #79c0ff; }
  body.colorscheme-dark .chroma .sd {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .s2 {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .se {
    color: #79c0ff; }
  body.colorscheme-dark .chroma .sh {
    color: #79c0ff; }
  body.colorscheme-dark .chroma .si {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .sx {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .sr {
    color: #79c0ff; }
  body.colorscheme-dark .chroma .s1 {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .ss {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .m {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .mb {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .mf {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .mh {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .mi {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .il {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .mo {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .o {
    color: #ff7b72;
    font-weight: bold; }
  body.colorscheme-dark .chroma .ow {
    color: #ff7b72;
    font-weight: bold; }
  body.colorscheme-dark .chroma .c {
    color: #8b949e;
    font-style: italic; }
  body.colorscheme-dark .chroma .ch {
    color: #8b949e;
    font-style: italic; }
  body.colorscheme-dark .chroma .cm {
    color: #8b949e;
    font-style: italic; }
  body.colorscheme-dark .chroma .c1 {
    color: #8b949e;
    font-style: italic; }
  body.colorscheme-dark .chroma .cs {
    color: #8b949e;
    font-weight: bold;
    font-style: italic; }
  body.colorscheme-dark .chroma .cp {
    color: #8b949e;
    font-weight: bold;
    font-style: italic; }
  body.colorscheme-dark .chroma .cpf {
    color: #8b949e;
    font-weight: bold;
    font-style: italic; }
  body.colorscheme-dark .chroma .gd {
    color: #ffa198;
    background-color: #490202; }
  body.colorscheme-dark .chroma .ge {
    font-style: italic; }
  body.colorscheme-dark .chroma .gr {
    color: #ffa198; }
  body.colorscheme-dark .chroma .gh {
    color: #79c0ff;
    font-weight: bold; }
  body.colorscheme-dark .chroma .gi {
    color: #56d364;
    background-color: #0f5323; }
  body.colorscheme-dark .chroma .go {
    color: #8b949e; }
  body.colorscheme-dark .chroma .gp {
    color: #8b949e; }
  body.colorscheme-dark .chroma .gs {
    font-weight: bold; }
  body.colorscheme-dark .chroma .gu {
    color: #79c0ff; }
  body.colorscheme-dark .chroma .gt {
    color: #ff7b72; }
  body.colorscheme-dark .chroma .gl {
    text-decoration: underline; }
  body.colorscheme-dark .chroma .w {
    color: #6e7681; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto {
    /* Background */
    /* PreWrapper */
    /* Other */
    /* Error */
    /* CodeLine */
    /* LineLink */
    /* LineTableTD */
    /* LineTable */
    /* LineHighlight */
    /* LineNumbersTable */
    /* LineNumbers */
    /* Line */
    /* Keyword */
    /* KeywordConstant */
    /* KeywordDeclaration */
    /* KeywordNamespace */
    /* KeywordPseudo */
    /* KeywordReserved */
    /* KeywordType */
    /* Name */
    /* NameAttribute */
    /* NameBuiltin */
    /* NameBuiltinPseudo */
    /* NameClass */
    /* NameConstant */
    /* NameDecorator */
    /* NameEntity */
    /* NameException */
    /* NameFunction */
    /* NameFunctionMagic */
    /* NameLabel */
    /* NameNamespace */
    /* NameOther */
    /* NameProperty */
    /* NameTag */
    /* NameVariable */
    /* NameVariableClass */
    /* NameVariableGlobal */
    /* NameVariableInstance */
    /* NameVariableMagic */
    /* Literal */
    /* LiteralDate */
    /* LiteralString */
    /* LiteralStringAffix */
    /* LiteralStringBacktick */
    /* LiteralStringChar */
    /* LiteralStringDelimiter */
    /* LiteralStringDoc */
    /* LiteralStringDouble */
    /* LiteralStringEscape */
    /* LiteralStringHeredoc */
    /* LiteralStringInterpol */
    /* LiteralStringOther */
    /* LiteralStringRegex */
    /* LiteralStringSingle */
    /* LiteralStringSymbol */
    /* LiteralNumber */
    /* LiteralNumberBin */
    /* LiteralNumberFloat */
    /* LiteralNumberHex */
    /* LiteralNumberInteger */
    /* LiteralNumberIntegerLong */
    /* LiteralNumberOct */
    /* Operator */
    /* OperatorWord */
    /* Punctuation */
    /* Comment */
    /* CommentHashbang */
    /* CommentMultiline */
    /* CommentSingle */
    /* CommentSpecial */
    /* CommentPreproc */
    /* CommentPreprocFile */
    /* Generic */
    /* GenericDeleted */
    /* GenericEmph */
    /* GenericError */
    /* GenericHeading */
    /* GenericInserted */
    /* GenericOutput */
    /* GenericPrompt */
    /* GenericStrong */
    /* GenericSubheading */
    /* GenericTraceback */
    /* GenericUnderline */
    /* TextWhitespace */ }
    body.colorscheme-auto .bg {
      color: #c9d1d9;
      background-color: #0d1117; }
    body.colorscheme-auto .chroma {
      color: #c9d1d9;
      background-color: #0d1117; }
    body.colorscheme-auto .chroma .err {
      color: #f85149; }
    body.colorscheme-auto .chroma .lnlinks {
      outline: none;
      text-decoration: none;
      color: inherit; }
    body.colorscheme-auto .chroma .lntd {
      vertical-align: top;
      padding: 0;
      margin: 0;
      border: 0; }
    body.colorscheme-auto .chroma .lntable {
      border-spacing: 0;
      padding: 0;
      margin: 0;
      border: 0; }
    body.colorscheme-auto .chroma .hl {
      background-color: #ffffcc; }
    body.colorscheme-auto .chroma .lnt {
      white-space: pre;
      user-select: none;
      margin-right: 0.4em;
      padding: 0 0.4em 0 0.4em;
      color: #64686c; }
    body.colorscheme-auto .chroma .ln {
      white-space: pre;
      user-select: none;
      margin-right: 0.4em;
      padding: 0 0.4em 0 0.4em;
      color: #6e7681; }
    body.colorscheme-auto .chroma .line {
      display: flex; }
    body.colorscheme-auto .chroma .k {
      color: #ff7b72; }
    body.colorscheme-auto .chroma .kc {
      color: #79c0ff; }
    body.colorscheme-auto .chroma .kd {
      color: #ff7b72; }
    body.colorscheme-auto .chroma .kn {
      color: #ff7b72; }
    body.colorscheme-auto .chroma .kp {
      color: #79c0ff; }
    body.colorscheme-auto .chroma .kr {
      color: #ff7b72; }
    body.colorscheme-auto .chroma .kt {
      color: #ff7b72; }
    body.colorscheme-auto .chroma .nc {
      color: #f0883e;
      font-weight: bold; }
    body.colorscheme-auto .chroma .no {
      color: #79c0ff;
      font-weight: bold; }
    body.colorscheme-auto .chroma .nd {
      color: #d2a8ff;
      font-weight: bold; }
    body.colorscheme-auto .chroma .ni {
      color: #ffa657; }
    body.colorscheme-auto .chroma .ne {
      color: #f0883e;
      font-weight: bold; }
    body.colorscheme-auto .chroma .nf {
      color: #d2a8ff;
      font-weight: bold; }
    body.colorscheme-auto .chroma .nl {
      color: #79c0ff;
      font-weight: bold; }
    body.colorscheme-auto .chroma .nn {
      color: #ff7b72; }
    body.colorscheme-auto .chroma .py {
      color: #79c0ff; }
    body.colorscheme-auto .chroma .nt {
      color: #7ee787; }
    body.colorscheme-auto .chroma .nv {
      color: #79c0ff; }
    body.colorscheme-auto .chroma .l {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .ld {
      color: #79c0ff; }
    body.colorscheme-auto .chroma .s {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .sa {
      color: #79c0ff; }
    body.colorscheme-auto .chroma .sb {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .sc {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .dl {
      color: #79c0ff; }
    body.colorscheme-auto .chroma .sd {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .s2 {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .se {
      color: #79c0ff; }
    body.colorscheme-auto .chroma .sh {
      color: #79c0ff; }
    body.colorscheme-auto .chroma .si {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .sx {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .sr {
      color: #79c0ff; }
    body.colorscheme-auto .chroma .s1 {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .ss {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .m {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .mb {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .mf {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .mh {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .mi {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .il {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .mo {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .o {
      color: #ff7b72;
      font-weight: bold; }
    body.colorscheme-auto .chroma .ow {
      color: #ff7b72;
      font-weight: bold; }
    body.colorscheme-auto .chroma .c {
      color: #8b949e;
      font-style: italic; }
    body.colorscheme-auto .chroma .ch {
      color: #8b949e;
      font-style: italic; }
    body.colorscheme-auto .chroma .cm {
      color: #8b949e;
      font-style: italic; }
    body.colorscheme-auto .chroma .c1 {
      color: #8b949e;
      font-style: italic; }
    body.colorscheme-auto .chroma .cs {
      color: #8b949e;
      font-weight: bold;
      font-style: italic; }
    body.colorscheme-auto .chroma .cp {
      color: #8b949e;
      font-weight: bold;
      font-style: italic; }
    body.colorscheme-auto .chroma .cpf {
      color: #8b949e;
      font-weight: bold;
      font-style: italic; }
    body.colorscheme-auto .chroma .gd {
      color: #ffa198;
      background-color: #490202; }
    body.colorscheme-auto .chroma .ge {
      font-style: italic; }
    body.colorscheme-auto .chroma .gr {
      color: #ffa198; }
    body.colorscheme-auto .chroma .gh {
      color: #79c0ff;
      font-weight: bold; }
    body.colorscheme-auto .chroma .gi {
      color: #56d364;
      background-color: #0f5323; }
    body.colorscheme-auto .chroma .go {
      color: #8b949e; }
    body.colorscheme-auto .chroma .gp {
      color: #8b949e; }
    body.colorscheme-auto .chroma .gs {
      font-weight: bold; }
    body.colorscheme-auto .chroma .gu {
      color: #79c0ff; }
    body.colorscheme-auto .chroma .gt {
      color: #ff7b72; }
    body.colorscheme-auto .chroma .gl {
      text-decoration: underline; }
    body.colorscheme-auto .chroma .w {
      color: #6e7681; } }

/*# sourceMappingURL=coder-dark.css.map */